# MediQuiz

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/mediquiz/: MediQuizApplication.java
src/main/java/com/example/mediquiz/app/model/: Answer.java  Difficulty.java  Question.java  QuizResult.java  Section.java  UserId.java  UserQuestionResponse.java
src/main/java/com/example/mediquiz/app/model/dto/: QuestionDTO.java
src/main/java/com/example/mediquiz/app/question/: QuestionAdminController.java  QuestionAdminRepository.java  QuestionAdminService.java
src/main/java/com/example/mediquiz/app/quiz/: QuestionMapper.java  QuestionRepository.java  QuestionService.java  QuizController.java
src/main/java/com/example/mediquiz/app/result/: QuizResultController.java  QuizResultRepository.java  QuizResultService.java
src/main/java/com/example/mediquiz/security/: AuthenticationController.java  CorsConfig.java  JwtAthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/mediquiz/security/dto/: AuthenticationRequest.java  SignUpRequest.java
src/main/java/com/example/mediquiz/security/role/: Role.java  RoleRepository.java
src/main/java/com/example/mediquiz/security/user/: CustomUserDetails.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  springboot.p12
src/main/resources/db/migration/: V1_0_0__init_auth_tables.sql  V1_0_1__init_roles_table.sql  V1_0_2__init_user_table.sql  V1_0_3__init_user_role_table.sql
src/test/java/com/example/mediquiz/: MediQuizApplicationTests.java
